is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebTeste
build_property.RootNamespace = WebTeste
build_property.ProjectDir = C:\Users\gr219\OneDrive\Área de Trabalho\C#\WebTeste\WebTeste\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gr219\OneDrive\Área de Trabalho\C#\WebTeste\WebTeste
build_property._RazorSourceGeneratorDebug = 

[C:/Users/gr219/OneDrive/Área de Trabalho/C\#/WebTeste/WebTeste/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gr219/OneDrive/Área de Trabalho/C\#/WebTeste/WebTeste/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gr219/OneDrive/Área de Trabalho/C\#/WebTeste/WebTeste/Views/MenuDePontos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudURlUG9udG9zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gr219/OneDrive/Área de Trabalho/C\#/WebTeste/WebTeste/Views/MenuDePontos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudURlUG9udG9zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gr219/OneDrive/Área de Trabalho/C\#/WebTeste/WebTeste/Views/MenuDePontos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudURlUG9udG9zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gr219/OneDrive/Área de Trabalho/C\#/WebTeste/WebTeste/Views/MenuDePontos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudURlUG9udG9zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gr219/OneDrive/Área de Trabalho/C\#/WebTeste/WebTeste/Views/MenuDePontos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudURlUG9udG9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gr219/OneDrive/Área de Trabalho/C\#/WebTeste/WebTeste/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gr219/OneDrive/Área de Trabalho/C\#/WebTeste/WebTeste/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gr219/OneDrive/Área de Trabalho/C\#/WebTeste/WebTeste/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gr219/OneDrive/Área de Trabalho/C\#/WebTeste/WebTeste/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gr219/OneDrive/Área de Trabalho/C\#/WebTeste/WebTeste/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5radu4d7ah
